{% extends "suite-base.html" %}
{% block title_name %}broadcasts list{% endblock %}
{% block auto_refresh %}<meta http-equiv="refresh" content="120">{% endblock %}
{% block content %}
<div class="container-fluid">

<div class="row"><div class="col-md-12">
<ul class="list-inline pull-right">
  <li>states</li>
  <li><a href="{{script}}/broadcast_events/{{user}}/?&amp;suite={{suite|replace("/", "%2F")}}">events</a></li>
</ul>

{% if broadcast_states %}
<h1>Broadcasts List (States)</h1>
<table class="table table-bordered" summary="broadcast states">
  <thead>
    <tr>
      <th>point</th>
      <th>namespace</th>
      <th>key</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    {% for row in broadcast_states %}
      <tr>
        {% for item in row[0:2] %}
          <td>{{item}}</td>
        {% endfor %}{# item in row[0:2] #}
        {% for item in row[2:] %}
          <td><code>{{item}}</code></td>
        {% endfor %}{# item in row[2:] #}
      </tr>
    {% endfor %}{# row in broadcast_states #}
  </tbody>
</table>
{% endif %}{# broadcast_states #}

</div></div>
</div>
{% endblock %}
