<ul class="nav navbar-nav pull-right">
{% if mode == "tags" -%}
<li><a href="{{script}}/view/{{user}}/?&amp;suite={{suite|replace("/", "%2F")}}&amp;path={{path}}{%- if path_in_tar -%}&amp;path_in_tar={{path_in_tar}}{%- endif -%}&amp;mode=text">Text</a></li>
<li class="active"><a>Tags</a></li>
{% else -%}
<li class="active"><a>Text</a></li>
<li><a href="{{script}}/view/{{user}}/?&amp;suite={{suite|replace("/", "%2F")}}&amp;path={{path}}{%- if path_in_tar -%}&amp;path_in_tar={{path_in_tar}}{%- endif -%}&amp;mode=tags">Tags</a></li>
{% endif -%}
<li><a href="{{script}}/view/{{user}}/?&amp;suite={{suite|replace("/", "%2F")}}&amp;path={{path}}{%- if path_in_tar -%}&amp;path_in_tar={{path_in_tar}}{%- endif -%}&amp;mode=download">Raw</a></li>
</ul>
