# THIS FILE IS PART OF THE CYLC SUITE ENGINE.
# Copyright (C) 2008-2018 NIWA & British Crown (Met Office) & Contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[pytest]
addopts = --verbose
    --doctest-modules
    --ignore=lib/parsec/empysupport.py
    --ignore=lib/parsec/tests/getcfg/bin/one-line.py
    --ignore=lib/parsec/tests/synonyms/bin/synonyms.py
    --ignore=lib/parsec/tests/nullcfg/bin/empty.py
    --ignore=lib/parsec/example
    --ignore=lib/cherrypy
    --ignore=lib/cylc/cylc_xdot.py
    --ignore=lib/cylc/graphing.py
    --ignore=lib/cylc/gui
    --ignore=lib/isodatetime
    --ignore=lib/markupsafe
testpaths =
    lib/cylc/
    lib/parsec/
    lib/Jinja2Filters/
